========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL92812
  PDB target: 8A2D
========================================================================

SMILES:
  CNc1ccc2c(Nc3cccc(Br)c3)ncnc2c1

Binding Pocket:
  Reference ligand / pocket : KXY
  Box center  : (-2.672, -10.605, 21.108) Angstrom
  Box size    : 30.7 x 23.2 x 24.2 Angstrom
  Atoms used  : 49

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -8.741                  -8.741          0.000         
2       -8.483                  -8.483          0.000         
3       -8.370                  -8.370          0.000         
4       -8.266                  -8.266          0.000         
5       -8.124                  -8.124          0.000         
6       -7.807                  -7.807          0.000         
7       -7.799                  -7.799          0.000         
8       -7.638                  -7.638          0.000         
9       -7.458                  -7.458          0.000         

Best binding affinity (Pose 1) : -8.741 kcal/mol

Files in this directory:
  CHEMBL92812_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL92812_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL92812_pose_1.pdbqt         — best pose
  CHEMBL92812_pose_9.pdbqt       — worst pose
  CHEMBL92812_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL92812_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
