========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL355816
  PDB target: 8A27
========================================================================

SMILES:
  O=C(O)CNc1cc2c(Nc3cccc(Br)c3)ncnc2cn1

Binding Pocket:
  Reference ligand / pocket : KY9
  Box center  : (23.815, -10.622, -11.554) Angstrom
  Box size    : 30.2 x 20.1 x 26.0 Angstrom
  Atoms used  : 48

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -8.951                  -8.951          0.000         
2       -8.747                  -8.747          0.000         
3       -8.571                  -8.571          0.000         
4       -8.504                  -8.504          0.000         
5       -8.060                  -8.060          0.000         
6       -7.346                  -7.346          0.000         
7       -7.240                  -7.240          0.000         
8       -6.881                  -6.881          0.000         
9       -6.518                  -6.518          0.000         

Best binding affinity (Pose 1) : -8.951 kcal/mol

Files in this directory:
  CHEMBL355816_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL355816_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL355816_pose_1.pdbqt         — best pose
  CHEMBL355816_pose_9.pdbqt       — worst pose
  CHEMBL355816_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL355816_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
