========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL188762
  PDB target: 8A2D
========================================================================

SMILES:
  CCC(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1

Binding Pocket:
  Reference ligand / pocket : KXY
  Box center  : (-2.672, -10.605, 21.108) Angstrom
  Box size    : 30.7 x 23.2 x 24.2 Angstrom
  Atoms used  : 49

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -8.877                  -8.877          0.000         
2       -8.409                  -8.409          0.000         
3       -8.263                  -8.263          0.000         
4       -8.053                  -8.053          0.000         
5       -7.858                  -7.858          0.000         
6       -7.497                  -7.497          0.000         
7       -7.409                  -7.409          0.000         
8       -7.305                  -7.305          0.000         
9       -6.685                  -6.685          0.000         

Best binding affinity (Pose 1) : -8.877 kcal/mol

Files in this directory:
  CHEMBL188762_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL188762_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL188762_pose_1.pdbqt         — best pose
  CHEMBL188762_pose_9.pdbqt       — worst pose
  CHEMBL188762_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL188762_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
