========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL53796
  PDB target: 8A27
========================================================================

SMILES:
  CN(C)c1ccc2ncnc(Nc3cccc(Br)c3)c2n1

Binding Pocket:
  Reference ligand / pocket : KY9
  Box center  : (23.815, -10.622, -11.554) Angstrom
  Box size    : 30.2 x 20.1 x 26.0 Angstrom
  Atoms used  : 48

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -8.554                  -8.554          0.000         
2       -8.317                  -8.317          0.000         
3       -8.048                  -8.048          0.000         
4       -8.014                  -8.014          0.000         
5       -7.847                  -7.847          0.000         
6       -7.340                  -7.340          0.000         
7       -7.260                  -7.260          0.000         
8       -7.109                  -7.109          0.000         
9       -6.778                  -6.778          0.000         

Best binding affinity (Pose 1) : -8.554 kcal/mol

Files in this directory:
  CHEMBL53796_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL53796_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL53796_pose_1.pdbqt         — best pose
  CHEMBL53796_pose_9.pdbqt       — worst pose
  CHEMBL53796_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL53796_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
