========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL5968640
  PDB target: 5UG9
========================================================================

SMILES:
  CCN1CC2(C1)CN(c1cc3c(Nc4cccc(Cl)c4F)ncnc3cc1OC)C(=O)O2

Binding Pocket:
  Reference ligand / pocket : 8AM
  Box center  : (-13.870, 14.934, -26.730) Angstrom
  Box size    : 21.7 x 22.4 x 22.7 Angstrom
  Atoms used  : 32

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -9.274                  -9.274          0.000         
2       -8.896                  -8.896          0.000         
3       -8.156                  -8.156          0.000         
4       -8.030                  -8.030          0.000         
5       -7.855                  -7.855          0.000         
6       -7.729                  -7.729          0.000         
7       -7.435                  -7.435          0.000         
8       -7.099                  -7.099          0.000         
9       -6.569                  -6.569          0.000         

Best binding affinity (Pose 1) : -9.274 kcal/mol

Files in this directory:
  CHEMBL5968640_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL5968640_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL5968640_pose_1.pdbqt         — best pose
  CHEMBL5968640_pose_9.pdbqt       — worst pose
  CHEMBL5968640_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL5968640_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
