========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL66031
  PDB target: 8A27
========================================================================

SMILES:
  Brc1cccc(Nc2ncnc3cc4[nH]cnc4cc23)c1

Binding Pocket:
  Reference ligand / pocket : KY9
  Box center  : (23.815, -10.622, -11.554) Angstrom
  Box size    : 30.2 x 20.1 x 26.0 Angstrom
  Atoms used  : 48

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -9.524                  -9.524          0.000         
2       -9.217                  -9.217          0.000         
3       -9.025                  -9.025          0.000         
4       -8.457                  -8.457          0.000         
5       -8.422                  -8.422          0.000         
6       -8.294                  -8.294          0.000         
7       -8.256                  -8.256          0.000         
8       -8.251                  -8.251          0.000         
9       -8.157                  -8.157          0.000         

Best binding affinity (Pose 1) : -9.524 kcal/mol

Files in this directory:
  CHEMBL66031_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL66031_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL66031_pose_1.pdbqt         — best pose
  CHEMBL66031_pose_9.pdbqt       — worst pose
  CHEMBL66031_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL66031_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
