========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL53753
  PDB target: 5UG9
========================================================================

SMILES:
  CNc1cc2c(Nc3cccc(Br)c3)ncnc2cn1

Binding Pocket:
  Reference ligand / pocket : 8AM
  Box center  : (-13.870, 14.934, -26.730) Angstrom
  Box size    : 21.7 x 22.4 x 22.7 Angstrom
  Atoms used  : 32

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -8.562                  -8.562          0.000         
2       -8.041                  -8.041          0.000         
3       -7.917                  -7.917          0.000         
4       -7.546                  -7.546          0.000         
5       -7.381                  -7.381          0.000         
6       -7.243                  -7.243          0.000         
7       -7.136                  -7.136          0.000         
8       -6.992                  -6.992          0.000         
9       -6.986                  -6.986          0.000         

Best binding affinity (Pose 1) : -8.562 kcal/mol

Files in this directory:
  CHEMBL53753_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL53753_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL53753_pose_1.pdbqt         — best pose
  CHEMBL53753_pose_9.pdbqt       — worst pose
  CHEMBL53753_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL53753_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
