========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL53796
  PDB target: 5UG9
========================================================================

SMILES:
  CN(C)c1ccc2ncnc(Nc3cccc(Br)c3)c2n1

Binding Pocket:
  Reference ligand / pocket : 8AM
  Box center  : (-13.870, 14.934, -26.730) Angstrom
  Box size    : 21.7 x 22.4 x 22.7 Angstrom
  Atoms used  : 32

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -8.678                  -8.678          0.000         
2       -8.503                  -8.503          0.000         
3       -8.141                  -8.141          0.000         
4       -7.976                  -7.976          0.000         
5       -7.912                  -7.912          0.000         
6       -7.823                  -7.823          0.000         
7       -7.397                  -7.397          0.000         
8       -7.041                  -7.041          0.000         
9       -6.755                  -6.755          0.000         

Best binding affinity (Pose 1) : -8.678 kcal/mol

Files in this directory:
  CHEMBL53796_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL53796_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL53796_pose_1.pdbqt         — best pose
  CHEMBL53796_pose_9.pdbqt       — worst pose
  CHEMBL53796_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL53796_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
