========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL54400
  PDB target: 5UG9
========================================================================

SMILES:
  CNc1cc2ncnc(Nc3cccc(Br)c3)c2cn1

Binding Pocket:
  Reference ligand / pocket : 8AM
  Box center  : (-13.870, 14.934, -26.730) Angstrom
  Box size    : 21.7 x 22.4 x 22.7 Angstrom
  Atoms used  : 32

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -8.294                  -8.294          0.000         
2       -7.689                  -7.689          0.000         
3       -7.651                  -7.651          0.000         
4       -7.205                  -7.205          0.000         
5       -7.035                  -7.035          0.000         
6       -6.991                  -6.991          0.000         
7       -6.932                  -6.932          0.000         
8       -6.824                  -6.824          0.000         
9       -6.804                  -6.804          0.000         

Best binding affinity (Pose 1) : -8.294 kcal/mol

Files in this directory:
  CHEMBL54400_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL54400_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL54400_pose_1.pdbqt         — best pose
  CHEMBL54400_pose_9.pdbqt       — worst pose
  CHEMBL54400_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL54400_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
