========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL163188
  PDB target: 8A27
========================================================================

SMILES:
  Cc1cccc(Nc2ncnc3cnc(N(C)C)cc23)c1

Binding Pocket:
  Reference ligand / pocket : KY9
  Box center  : (23.815, -10.622, -11.554) Angstrom
  Box size    : 30.2 x 20.1 x 26.0 Angstrom
  Atoms used  : 48

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -8.373                  -8.373          0.000         
2       -8.131                  -8.131          0.000         
3       -8.053                  -8.053          0.000         
4       -7.781                  -7.781          0.000         
5       -7.729                  -7.729          0.000         
6       -7.724                  -7.724          0.000         
7       -7.537                  -7.537          0.000         
8       -7.449                  -7.449          0.000         
9       -7.355                  -7.355          0.000         

Best binding affinity (Pose 1) : -8.373 kcal/mol

Files in this directory:
  CHEMBL163188_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL163188_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL163188_pose_1.pdbqt         — best pose
  CHEMBL163188_pose_9.pdbqt       — worst pose
  CHEMBL163188_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL163188_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
