========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL5790648
  PDB target: 8A2D
========================================================================

SMILES:
  COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1N1CC2(CN(C)C2)OC1=O

Binding Pocket:
  Reference ligand / pocket : KXY
  Box center  : (-2.672, -10.605, 21.108) Angstrom
  Box size    : 30.7 x 23.2 x 24.2 Angstrom
  Atoms used  : 49

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -10.419                 -10.419         0.000         
2       -9.097                  -9.097          0.000         
3       -8.484                  -8.484          0.000         
4       -7.658                  -7.658          0.000         

Best binding affinity (Pose 1) : -10.419 kcal/mol

Files in this directory:
  CHEMBL5790648_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL5790648_docked_all.pdbqt     — all 4 poses (multi-MODEL)
  CHEMBL5790648_pose_1.pdbqt         — best pose
  CHEMBL5790648_pose_4.pdbqt       — worst pose
  CHEMBL5790648_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL5790648_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
