========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL163188
  PDB target: 5UG9
========================================================================

SMILES:
  Cc1cccc(Nc2ncnc3cnc(N(C)C)cc23)c1

Binding Pocket:
  Reference ligand / pocket : 8AM
  Box center  : (-13.870, 14.934, -26.730) Angstrom
  Box size    : 21.7 x 22.4 x 22.7 Angstrom
  Atoms used  : 32

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -8.850                  -8.850          0.000         
2       -8.801                  -8.801          0.000         
3       -8.455                  -8.455          0.000         
4       -8.129                  -8.129          0.000         
5       -7.974                  -7.974          0.000         
6       -7.851                  -7.851          0.000         
7       -7.579                  -7.579          0.000         
8       -7.185                  -7.185          0.000         
9       -7.061                  -7.061          0.000         

Best binding affinity (Pose 1) : -8.850 kcal/mol

Files in this directory:
  CHEMBL163188_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL163188_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL163188_pose_1.pdbqt         — best pose
  CHEMBL163188_pose_9.pdbqt       — worst pose
  CHEMBL163188_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL163188_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
