========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL4250210
  PDB target: 8A2D
========================================================================

SMILES:
  CNc1ccc(N(C)c2ncnc3occ(C)c23)cc1

Binding Pocket:
  Reference ligand / pocket : KXY
  Box center  : (-2.672, -10.605, 21.108) Angstrom
  Box size    : 30.7 x 23.2 x 24.2 Angstrom
  Atoms used  : 49

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -7.990                  -7.990          0.000         
2       -7.673                  -7.673          0.000         
3       -7.398                  -7.398          0.000         
4       -7.265                  -7.265          0.000         
5       -7.178                  -7.178          0.000         
6       -6.998                  -6.998          0.000         
7       -6.797                  -6.797          0.000         
8       -6.703                  -6.703          0.000         
9       -6.487                  -6.487          0.000         

Best binding affinity (Pose 1) : -7.990 kcal/mol

Files in this directory:
  CHEMBL4250210_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL4250210_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL4250210_pose_1.pdbqt         — best pose
  CHEMBL4250210_pose_9.pdbqt       — worst pose
  CHEMBL4250210_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL4250210_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
