========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL351629
  PDB target: 8A27
========================================================================

SMILES:
  CN(CC(=O)O)c1cc2c(Nc3cccc(Br)c3)ncnc2cn1

Binding Pocket:
  Reference ligand / pocket : KY9
  Box center  : (23.815, -10.622, -11.554) Angstrom
  Box size    : 30.2 x 20.1 x 26.0 Angstrom
  Atoms used  : 48

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -9.753                  -9.753          0.000         
2       -9.078                  -9.078          0.000         
3       -7.981                  -7.981          0.000         
4       -7.704                  -7.704          0.000         
5       -7.070                  -7.070          0.000         
6       -7.004                  -7.004          0.000         

Best binding affinity (Pose 1) : -9.753 kcal/mol

Files in this directory:
  CHEMBL351629_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL351629_docked_all.pdbqt     — all 6 poses (multi-MODEL)
  CHEMBL351629_pose_1.pdbqt         — best pose
  CHEMBL351629_pose_6.pdbqt       — worst pose
  CHEMBL351629_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL351629_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
