========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL53711
  PDB target: 8A27
========================================================================

SMILES:
  CN(C)c1cc2c(Nc3cccc(Br)c3)ncnc2cn1

Binding Pocket:
  Reference ligand / pocket : KY9
  Box center  : (23.815, -10.622, -11.554) Angstrom
  Box size    : 30.2 x 20.1 x 26.0 Angstrom
  Atoms used  : 48

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -8.916                  -8.916          0.000         
2       -8.830                  -8.830          0.000         
3       -8.091                  -8.091          0.000         
4       -7.857                  -7.857          0.000         
5       -7.685                  -7.685          0.000         
6       -7.500                  -7.500          0.000         
7       -7.058                  -7.058          0.000         
8       -7.021                  -7.021          0.000         
9       -6.801                  -6.801          0.000         

Best binding affinity (Pose 1) : -8.916 kcal/mol

Files in this directory:
  CHEMBL53711_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL53711_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL53711_pose_1.pdbqt         — best pose
  CHEMBL53711_pose_9.pdbqt       — worst pose
  CHEMBL53711_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL53711_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
