========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL4250210
  PDB target: 8A27
========================================================================

SMILES:
  CNc1ccc(N(C)c2ncnc3occ(C)c23)cc1

Binding Pocket:
  Reference ligand / pocket : KY9
  Box center  : (23.815, -10.622, -11.554) Angstrom
  Box size    : 30.2 x 20.1 x 26.0 Angstrom
  Atoms used  : 48

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -8.331                  -8.331          0.000         
2       -8.065                  -8.065          0.000         
3       -7.652                  -7.652          0.000         
4       -7.143                  -7.143          0.000         
5       -7.073                  -7.073          0.000         
6       -6.911                  -6.911          0.000         
7       -6.622                  -6.622          0.000         
8       -6.470                  -6.470          0.000         
9       -6.460                  -6.460          0.000         

Best binding affinity (Pose 1) : -8.331 kcal/mol

Files in this directory:
  CHEMBL4250210_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL4250210_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL4250210_pose_1.pdbqt         — best pose
  CHEMBL4250210_pose_9.pdbqt       — worst pose
  CHEMBL4250210_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL4250210_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
