========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL2031296
  PDB target: 8A27
========================================================================

SMILES:
  CC(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1

Binding Pocket:
  Reference ligand / pocket : KY9
  Box center  : (23.815, -10.622, -11.554) Angstrom
  Box size    : 30.2 x 20.1 x 26.0 Angstrom
  Atoms used  : 48

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -9.468                  -9.468          0.000         
2       -9.210                  -9.210          0.000         
3       -8.618                  -8.618          0.000         
4       -8.215                  -8.215          0.000         
5       -8.081                  -8.081          0.000         
6       -8.047                  -8.047          0.000         
7       -7.830                  -7.830          0.000         
8       -7.441                  -7.441          0.000         
9       -7.432                  -7.432          0.000         

Best binding affinity (Pose 1) : -9.468 kcal/mol

Files in this directory:
  CHEMBL2031296_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL2031296_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL2031296_pose_1.pdbqt         — best pose
  CHEMBL2031296_pose_9.pdbqt       — worst pose
  CHEMBL2031296_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL2031296_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
