========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL50344
  PDB target: 8A27
========================================================================

SMILES:
  CNc1ccc2ncnc(Nc3cccc(Br)c3)c2c1

Binding Pocket:
  Reference ligand / pocket : KY9
  Box center  : (23.815, -10.622, -11.554) Angstrom
  Box size    : 30.2 x 20.1 x 26.0 Angstrom
  Atoms used  : 48

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -8.453                  -8.453          0.000         
2       -8.445                  -8.445          0.000         
3       -8.012                  -8.012          0.000         
4       -7.868                  -7.868          0.000         
5       -7.825                  -7.825          0.000         
6       -7.811                  -7.811          0.000         
7       -7.624                  -7.624          0.000         
8       -7.543                  -7.543          0.000         
9       -7.448                  -7.448          0.000         

Best binding affinity (Pose 1) : -8.453 kcal/mol

Files in this directory:
  CHEMBL50344_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL50344_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL50344_pose_1.pdbqt         — best pose
  CHEMBL50344_pose_9.pdbqt       — worst pose
  CHEMBL50344_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL50344_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
