========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL188762
  PDB target: 5UG9
========================================================================

SMILES:
  CCC(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1

Binding Pocket:
  Reference ligand / pocket : 8AM
  Box center  : (-13.870, 14.934, -26.730) Angstrom
  Box size    : 21.7 x 22.4 x 22.7 Angstrom
  Atoms used  : 32

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -9.412                  -9.412          0.000         
2       -9.213                  -9.213          0.000         
3       -8.678                  -8.678          0.000         
4       -8.011                  -8.011          0.000         
5       -7.968                  -7.968          0.000         
6       -7.173                  -7.173          0.000         
7       -7.112                  -7.112          0.000         
8       -6.816                  -6.816          0.000         
9       -6.805                  -6.805          0.000         

Best binding affinity (Pose 1) : -9.412 kcal/mol

Files in this directory:
  CHEMBL188762_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL188762_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL188762_pose_1.pdbqt         — best pose
  CHEMBL188762_pose_9.pdbqt       — worst pose
  CHEMBL188762_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL188762_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
