========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL53156
  PDB target: 8A2D
========================================================================

SMILES:
  CNc1ccc2ncnc(Nc3cccc(Br)c3)c2n1

Binding Pocket:
  Reference ligand / pocket : KXY
  Box center  : (-2.672, -10.605, 21.108) Angstrom
  Box size    : 30.7 x 23.2 x 24.2 Angstrom
  Atoms used  : 49

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -8.130                  -8.130          0.000         
2       -8.092                  -8.092          0.000         
3       -7.952                  -7.952          0.000         
4       -7.850                  -7.850          0.000         
5       -7.644                  -7.644          0.000         
6       -7.547                  -7.547          0.000         
7       -7.521                  -7.521          0.000         
8       -7.339                  -7.339          0.000         
9       -7.257                  -7.257          0.000         

Best binding affinity (Pose 1) : -8.130 kcal/mol

Files in this directory:
  CHEMBL53156_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL53156_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL53156_pose_1.pdbqt         — best pose
  CHEMBL53156_pose_9.pdbqt       — worst pose
  CHEMBL53156_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL53156_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
