========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL162821
  PDB target: 5UG9
========================================================================

SMILES:
  CNc1cc2c(Nc3cccc(C)c3)ncnc2cn1

Binding Pocket:
  Reference ligand / pocket : 8AM
  Box center  : (-13.870, 14.934, -26.730) Angstrom
  Box size    : 21.7 x 22.4 x 22.7 Angstrom
  Atoms used  : 32

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -8.494                  -8.494          0.000         
2       -8.479                  -8.479          0.000         
3       -8.465                  -8.465          0.000         
4       -8.355                  -8.355          0.000         
5       -7.677                  -7.677          0.000         
6       -7.642                  -7.642          0.000         
7       -7.459                  -7.459          0.000         
8       -7.439                  -7.439          0.000         
9       -7.344                  -7.344          0.000         

Best binding affinity (Pose 1) : -8.494 kcal/mol

Files in this directory:
  CHEMBL162821_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL162821_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL162821_pose_1.pdbqt         — best pose
  CHEMBL162821_pose_9.pdbqt       — worst pose
  CHEMBL162821_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL162821_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
