========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL53062
  PDB target: 8A27
========================================================================

SMILES:
  COc1cc2c(Nc3cccc(Br)c3)ncnc2cn1

Binding Pocket:
  Reference ligand / pocket : KY9
  Box center  : (23.815, -10.622, -11.554) Angstrom
  Box size    : 30.2 x 20.1 x 26.0 Angstrom
  Atoms used  : 48

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -8.307                  -8.307          0.000         
2       -7.967                  -7.967          0.000         
3       -7.736                  -7.736          0.000         
4       -7.052                  -7.052          0.000         
5       -7.021                  -7.021          0.000         
6       -6.903                  -6.903          0.000         
7       -6.116                  -6.116          0.000         
8       -6.107                  -6.107          0.000         
9       -5.934                  -5.934          0.000         

Best binding affinity (Pose 1) : -8.307 kcal/mol

Files in this directory:
  CHEMBL53062_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL53062_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL53062_pose_1.pdbqt         — best pose
  CHEMBL53062_pose_9.pdbqt       — worst pose
  CHEMBL53062_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL53062_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
