========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL5997498
  PDB target: 8A27
========================================================================

SMILES:
  COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1N1CC2(CCN(C)CC2)OC1=O

Binding Pocket:
  Reference ligand / pocket : KY9
  Box center  : (23.815, -10.622, -11.554) Angstrom
  Box size    : 30.2 x 20.1 x 26.0 Angstrom
  Atoms used  : 48

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -11.004                 -11.004         0.000         
2       -10.260                 -10.260         0.000         
3       -9.456                  -9.456          0.000         
4       -9.272                  -9.272          0.000         
5       -8.913                  -8.913          0.000         

Best binding affinity (Pose 1) : -11.004 kcal/mol

Files in this directory:
  CHEMBL5997498_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL5997498_docked_all.pdbqt     — all 5 poses (multi-MODEL)
  CHEMBL5997498_pose_1.pdbqt         — best pose
  CHEMBL5997498_pose_5.pdbqt       — worst pose
  CHEMBL5997498_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL5997498_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
