========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL162821
  PDB target: 8A2D
========================================================================

SMILES:
  CNc1cc2c(Nc3cccc(C)c3)ncnc2cn1

Binding Pocket:
  Reference ligand / pocket : KXY
  Box center  : (-2.672, -10.605, 21.108) Angstrom
  Box size    : 30.7 x 23.2 x 24.2 Angstrom
  Atoms used  : 49

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -8.503                  -8.503          0.000         
2       -8.467                  -8.467          0.000         
3       -8.337                  -8.337          0.000         
4       -8.184                  -8.184          0.000         
5       -8.093                  -8.093          0.000         
6       -7.988                  -7.988          0.000         
7       -7.964                  -7.964          0.000         
8       -7.492                  -7.492          0.000         
9       -7.258                  -7.258          0.000         

Best binding affinity (Pose 1) : -8.503 kcal/mol

Files in this directory:
  CHEMBL162821_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL162821_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL162821_pose_1.pdbqt         — best pose
  CHEMBL162821_pose_9.pdbqt       — worst pose
  CHEMBL162821_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL162821_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
