========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL592617
  PDB target: 8A27
========================================================================

SMILES:
  N#CCC(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1

Binding Pocket:
  Reference ligand / pocket : KY9
  Box center  : (23.815, -10.622, -11.554) Angstrom
  Box size    : 30.2 x 20.1 x 26.0 Angstrom
  Atoms used  : 48

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -8.976                  -8.976          0.000         
2       -8.646                  -8.646          0.000         
3       -7.914                  -7.914          0.000         
4       -7.892                  -7.892          0.000         
5       -7.864                  -7.864          0.000         
6       -7.547                  -7.547          0.000         
7       -6.965                  -6.965          0.000         
8       -6.833                  -6.833          0.000         
9       -6.536                  -6.536          0.000         

Best binding affinity (Pose 1) : -8.976 kcal/mol

Files in this directory:
  CHEMBL592617_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL592617_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL592617_pose_1.pdbqt         — best pose
  CHEMBL592617_pose_9.pdbqt       — worst pose
  CHEMBL592617_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL592617_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
