========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL161956
  PDB target: 8A2D
========================================================================

SMILES:
  CN(CCO)c1cc2c(Nc3cccc(Br)c3)ncnc2cn1

Binding Pocket:
  Reference ligand / pocket : KXY
  Box center  : (-2.672, -10.605, 21.108) Angstrom
  Box size    : 30.7 x 23.2 x 24.2 Angstrom
  Atoms used  : 49

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -8.754                  -8.754          0.000         
2       -8.224                  -8.224          0.000         
3       -8.158                  -8.158          0.000         
4       -8.051                  -8.051          0.000         
5       -8.006                  -8.006          0.000         
6       -7.907                  -7.907          0.000         
7       -7.292                  -7.292          0.000         
8       -6.992                  -6.992          0.000         
9       -6.801                  -6.801          0.000         

Best binding affinity (Pose 1) : -8.754 kcal/mol

Files in this directory:
  CHEMBL161956_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL161956_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL161956_pose_1.pdbqt         — best pose
  CHEMBL161956_pose_9.pdbqt       — worst pose
  CHEMBL161956_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL161956_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
