========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL161956
  PDB target: 5UG9
========================================================================

SMILES:
  CN(CCO)c1cc2c(Nc3cccc(Br)c3)ncnc2cn1

Binding Pocket:
  Reference ligand / pocket : 8AM
  Box center  : (-13.870, 14.934, -26.730) Angstrom
  Box size    : 21.7 x 22.4 x 22.7 Angstrom
  Atoms used  : 32

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -9.123                  -9.123          0.000         
2       -7.868                  -7.868          0.000         
3       -7.734                  -7.734          0.000         
4       -7.342                  -7.342          0.000         
5       -7.113                  -7.113          0.000         
6       -6.740                  -6.740          0.000         
7       -6.705                  -6.705          0.000         
8       -6.695                  -6.695          0.000         
9       -6.567                  -6.567          0.000         

Best binding affinity (Pose 1) : -9.123 kcal/mol

Files in this directory:
  CHEMBL161956_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL161956_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL161956_pose_1.pdbqt         — best pose
  CHEMBL161956_pose_9.pdbqt       — worst pose
  CHEMBL161956_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL161956_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
