========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL50344
  PDB target: 8A2D
========================================================================

SMILES:
  CNc1ccc2ncnc(Nc3cccc(Br)c3)c2c1

Binding Pocket:
  Reference ligand / pocket : KXY
  Box center  : (-2.672, -10.605, 21.108) Angstrom
  Box size    : 30.7 x 23.2 x 24.2 Angstrom
  Atoms used  : 49

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -8.694                  -8.694          0.000         
2       -8.460                  -8.460          0.000         
3       -8.134                  -8.134          0.000         
4       -7.823                  -7.823          0.000         
5       -7.798                  -7.798          0.000         
6       -7.618                  -7.618          0.000         
7       -7.262                  -7.262          0.000         
8       -6.705                  -6.705          0.000         
9       -6.485                  -6.485          0.000         

Best binding affinity (Pose 1) : -8.694 kcal/mol

Files in this directory:
  CHEMBL50344_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL50344_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL50344_pose_1.pdbqt         — best pose
  CHEMBL50344_pose_9.pdbqt       — worst pose
  CHEMBL50344_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL50344_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
