========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL5746224
  PDB target: 8A2D
========================================================================

SMILES:
  CN1CCC2(CC1)CN(c1ccc3ncnc(Nc4cccc(Cl)c4F)c3c1)C(=O)O2

Binding Pocket:
  Reference ligand / pocket : KXY
  Box center  : (-2.672, -10.605, 21.108) Angstrom
  Box size    : 30.7 x 23.2 x 24.2 Angstrom
  Atoms used  : 49

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -8.573                  -8.573          0.000         
2       -8.401                  -8.401          0.000         
3       -8.250                  -8.250          0.000         
4       -7.680                  -7.680          0.000         
5       -7.510                  -7.510          0.000         
6       -7.390                  -7.390          0.000         
7       -7.385                  -7.385          0.000         
8       -7.371                  -7.371          0.000         
9       -7.322                  -7.322          0.000         

Best binding affinity (Pose 1) : -8.573 kcal/mol

Files in this directory:
  CHEMBL5746224_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL5746224_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL5746224_pose_1.pdbqt         — best pose
  CHEMBL5746224_pose_9.pdbqt       — worst pose
  CHEMBL5746224_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL5746224_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
