========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL2031296
  PDB target: 5UG9
========================================================================

SMILES:
  CC(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1

Binding Pocket:
  Reference ligand / pocket : 8AM
  Box center  : (-13.870, 14.934, -26.730) Angstrom
  Box size    : 21.7 x 22.4 x 22.7 Angstrom
  Atoms used  : 32

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -9.305                  -9.305          0.000         
2       -9.071                  -9.071          0.000         
3       -8.601                  -8.601          0.000         
4       -8.576                  -8.576          0.000         
5       -8.345                  -8.345          0.000         
6       -8.070                  -8.070          0.000         
7       -7.892                  -7.892          0.000         
8       -7.850                  -7.850          0.000         
9       -7.464                  -7.464          0.000         

Best binding affinity (Pose 1) : -9.305 kcal/mol

Files in this directory:
  CHEMBL2031296_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL2031296_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL2031296_pose_1.pdbqt         — best pose
  CHEMBL2031296_pose_9.pdbqt       — worst pose
  CHEMBL2031296_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL2031296_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
