========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL53428
  PDB target: 8A2D
========================================================================

SMILES:
  CN(C)c1cc2ncnc(Nc3cccc(Br)c3)c2cn1

Binding Pocket:
  Reference ligand / pocket : KXY
  Box center  : (-2.672, -10.605, 21.108) Angstrom
  Box size    : 30.7 x 23.2 x 24.2 Angstrom
  Atoms used  : 49

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -8.388                  -8.388          0.000         
2       -8.339                  -8.339          0.000         
3       -8.234                  -8.234          0.000         
4       -8.126                  -8.126          0.000         
5       -8.084                  -8.084          0.000         
6       -7.840                  -7.840          0.000         
7       -7.789                  -7.789          0.000         
8       -7.038                  -7.038          0.000         
9       -6.979                  -6.979          0.000         

Best binding affinity (Pose 1) : -8.388 kcal/mol

Files in this directory:
  CHEMBL53428_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL53428_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL53428_pose_1.pdbqt         — best pose
  CHEMBL53428_pose_9.pdbqt       — worst pose
  CHEMBL53428_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL53428_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
