========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL5993268
  PDB target: 8A2D
========================================================================

SMILES:
  COC[C@@H]1CN(c2cc3c(Nc4cccc(Cl)c4F)ncnc3cc2OC)C(=O)O1

Binding Pocket:
  Reference ligand / pocket : KXY
  Box center  : (-2.672, -10.605, 21.108) Angstrom
  Box size    : 30.7 x 23.2 x 24.2 Angstrom
  Atoms used  : 49

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -9.928                  -9.928          0.000         
2       -8.494                  -8.494          0.000         
3       -8.016                  -8.016          0.000         
4       -7.609                  -7.609          0.000         
5       -7.561                  -7.561          0.000         
6       -7.550                  -7.550          0.000         
7       -7.059                  -7.059          0.000         
8       -7.002                  -7.002          0.000         

Best binding affinity (Pose 1) : -9.928 kcal/mol

Files in this directory:
  CHEMBL5993268_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL5993268_docked_all.pdbqt     — all 8 poses (multi-MODEL)
  CHEMBL5993268_pose_1.pdbqt         — best pose
  CHEMBL5993268_pose_8.pdbqt       — worst pose
  CHEMBL5993268_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL5993268_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
