TOP-6 BEST-AFFINITY COMPOUNDS
Gene: EGFR  |  PDB: 8A27
========================================================================
Rank   Affinity      pIC50     QED       SMILES
------------------------------------------------------------------------
#1     -11.092       10.66     0.614     CCN1CC2(C1)CN(c1cc3c(Nc4cccc(Cl)c4F)ncnc3cc1OC)C(=O)O2
#2     -11.004       10.70     0.595     COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1N1CC2(CCN(C)CC2)OC1=O
#3     -10.823       9.94      0.638     CC(C)N1CC2(CN(c3ccc4ncnc(Nc5cccc(Cl)c5F)c4c3)C(=O)O2)C1
#4     -10.686       11.00     0.591     Cn1cnc2cc3ncnc(Nc4cccc(Br)c4)c3cc21
#5     -10.556       8.82      0.728     COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1N1CCOCC1
#6     -10.511       8.96      0.675     CN(C)CCNc1cc2c(Nc3cccc(Br)c3)ncnc2cn1
========================================================================
