========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL54400
  PDB target: 8A2D
========================================================================

SMILES:
  CNc1cc2ncnc(Nc3cccc(Br)c3)c2cn1

Binding Pocket:
  Reference ligand / pocket : KXY
  Box center  : (-2.672, -10.605, 21.108) Angstrom
  Box size    : 30.7 x 23.2 x 24.2 Angstrom
  Atoms used  : 49

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -8.405                  -8.405          0.000         
2       -8.076                  -8.076          0.000         
3       -7.859                  -7.859          0.000         
4       -7.718                  -7.718          0.000         
5       -7.697                  -7.697          0.000         
6       -7.442                  -7.442          0.000         
7       -7.282                  -7.282          0.000         
8       -7.252                  -7.252          0.000         
9       -7.136                  -7.136          0.000         

Best binding affinity (Pose 1) : -8.405 kcal/mol

Files in this directory:
  CHEMBL54400_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL54400_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL54400_pose_1.pdbqt         — best pose
  CHEMBL54400_pose_9.pdbqt       — worst pose
  CHEMBL54400_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL54400_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
