========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL53062
  PDB target: 8A2D
========================================================================

SMILES:
  COc1cc2c(Nc3cccc(Br)c3)ncnc2cn1

Binding Pocket:
  Reference ligand / pocket : KXY
  Box center  : (-2.672, -10.605, 21.108) Angstrom
  Box size    : 30.7 x 23.2 x 24.2 Angstrom
  Atoms used  : 49

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -8.443                  -8.443          0.000         
2       -8.354                  -8.354          0.000         
3       -8.195                  -8.195          0.000         
4       -8.148                  -8.148          0.000         
5       -7.749                  -7.749          0.000         
6       -7.707                  -7.707          0.000         
7       -7.650                  -7.650          0.000         
8       -7.573                  -7.573          0.000         
9       -7.460                  -7.460          0.000         

Best binding affinity (Pose 1) : -8.443 kcal/mol

Files in this directory:
  CHEMBL53062_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL53062_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL53062_pose_1.pdbqt         — best pose
  CHEMBL53062_pose_9.pdbqt       — worst pose
  CHEMBL53062_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL53062_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
