========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL92812
  PDB target: 8A27
========================================================================

SMILES:
  CNc1ccc2c(Nc3cccc(Br)c3)ncnc2c1

Binding Pocket:
  Reference ligand / pocket : KY9
  Box center  : (23.815, -10.622, -11.554) Angstrom
  Box size    : 30.2 x 20.1 x 26.0 Angstrom
  Atoms used  : 48

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -8.833                  -8.833          0.000         
2       -8.671                  -8.671          0.000         
3       -8.073                  -8.073          0.000         
4       -7.677                  -7.677          0.000         
5       -7.306                  -7.306          0.000         
6       -7.235                  -7.235          0.000         
7       -7.123                  -7.123          0.000         
8       -7.086                  -7.086          0.000         
9       -7.041                  -7.041          0.000         

Best binding affinity (Pose 1) : -8.833 kcal/mol

Files in this directory:
  CHEMBL92812_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL92812_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL92812_pose_1.pdbqt         — best pose
  CHEMBL92812_pose_9.pdbqt       — worst pose
  CHEMBL92812_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL92812_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
