========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL127041
  PDB target: 8A2D
========================================================================

SMILES:
  OCCNc1cc2ncnc(Nc3cccc(Br)c3)c2cn1

Binding Pocket:
  Reference ligand / pocket : KXY
  Box center  : (-2.672, -10.605, 21.108) Angstrom
  Box size    : 30.7 x 23.2 x 24.2 Angstrom
  Atoms used  : 49

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -8.979                  -8.979          0.000         
2       -8.969                  -8.969          0.000         
3       -8.310                  -8.310          0.000         
4       -8.207                  -8.207          0.000         
5       -8.174                  -8.174          0.000         
6       -8.102                  -8.102          0.000         
7       -7.768                  -7.768          0.000         
8       -7.654                  -7.654          0.000         
9       -7.586                  -7.586          0.000         

Best binding affinity (Pose 1) : -8.979 kcal/mol

Files in this directory:
  CHEMBL127041_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL127041_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL127041_pose_1.pdbqt         — best pose
  CHEMBL127041_pose_9.pdbqt       — worst pose
  CHEMBL127041_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL127041_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
