========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL3623279
  PDB target: 8A27
========================================================================

SMILES:
  COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1N1CCOCC1

Binding Pocket:
  Reference ligand / pocket : KY9
  Box center  : (23.815, -10.622, -11.554) Angstrom
  Box size    : 30.2 x 20.1 x 26.0 Angstrom
  Atoms used  : 48

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -10.556                 -10.556         0.000         
2       -9.152                  -9.152          0.000         
3       -8.454                  -8.454          0.000         
4       -8.088                  -8.088          0.000         

Best binding affinity (Pose 1) : -10.556 kcal/mol

Files in this directory:
  CHEMBL3623279_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL3623279_docked_all.pdbqt     — all 4 poses (multi-MODEL)
  CHEMBL3623279_pose_1.pdbqt         — best pose
  CHEMBL3623279_pose_4.pdbqt       — worst pose
  CHEMBL3623279_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL3623279_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
