========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL5790648
  PDB target: 8A27
========================================================================

SMILES:
  COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1N1CC2(CN(C)C2)OC1=O

Binding Pocket:
  Reference ligand / pocket : KY9
  Box center  : (23.815, -10.622, -11.554) Angstrom
  Box size    : 30.2 x 20.1 x 26.0 Angstrom
  Atoms used  : 48

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -10.261                 -10.261         0.000         
2       -10.218                 -10.218         0.000         
3       -8.394                  -8.394          0.000         
4       -7.952                  -7.952          0.000         
5       -7.675                  -7.675          0.000         

Best binding affinity (Pose 1) : -10.261 kcal/mol

Files in this directory:
  CHEMBL5790648_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL5790648_docked_all.pdbqt     — all 5 poses (multi-MODEL)
  CHEMBL5790648_pose_1.pdbqt         — best pose
  CHEMBL5790648_pose_5.pdbqt       — worst pose
  CHEMBL5790648_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL5790648_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
