========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL5968640
  PDB target: 8A2D
========================================================================

SMILES:
  CCN1CC2(C1)CN(c1cc3c(Nc4cccc(Cl)c4F)ncnc3cc1OC)C(=O)O2

Binding Pocket:
  Reference ligand / pocket : KXY
  Box center  : (-2.672, -10.605, 21.108) Angstrom
  Box size    : 30.7 x 23.2 x 24.2 Angstrom
  Atoms used  : 49

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -8.683                  -8.683          0.000         
2       -8.107                  -8.107          0.000         
3       -7.741                  -7.741          0.000         
4       -7.690                  -7.690          0.000         
5       -7.456                  -7.456          0.000         
6       -7.368                  -7.368          0.000         
7       -7.292                  -7.292          0.000         
8       -7.140                  -7.140          0.000         
9       -6.885                  -6.885          0.000         

Best binding affinity (Pose 1) : -8.683 kcal/mol

Files in this directory:
  CHEMBL5968640_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL5968640_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL5968640_pose_1.pdbqt         — best pose
  CHEMBL5968640_pose_9.pdbqt       — worst pose
  CHEMBL5968640_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL5968640_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
