========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL176582
  PDB target: 5UG9
========================================================================

SMILES:
  Cn1cnc2cc3ncnc(Nc4cccc(Br)c4)c3cc21

Binding Pocket:
  Reference ligand / pocket : 8AM
  Box center  : (-13.870, 14.934, -26.730) Angstrom
  Box size    : 21.7 x 22.4 x 22.7 Angstrom
  Atoms used  : 32

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -9.063                  -9.063          0.000         
2       -9.045                  -9.045          0.000         
3       -8.615                  -8.615          0.000         
4       -8.023                  -8.023          0.000         
5       -8.007                  -8.007          0.000         
6       -7.402                  -7.402          0.000         
7       -6.830                  -6.830          0.000         
8       -6.752                  -6.752          0.000         
9       -6.702                  -6.702          0.000         

Best binding affinity (Pose 1) : -9.063 kcal/mol

Files in this directory:
  CHEMBL176582_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL176582_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL176582_pose_1.pdbqt         — best pose
  CHEMBL176582_pose_9.pdbqt       — worst pose
  CHEMBL176582_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL176582_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
