========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL341319
  PDB target: 8A2D
========================================================================

SMILES:
  CN(CCO)c1cc2ncnc(Nc3cccc(Br)c3)c2cn1

Binding Pocket:
  Reference ligand / pocket : KXY
  Box center  : (-2.672, -10.605, 21.108) Angstrom
  Box size    : 30.7 x 23.2 x 24.2 Angstrom
  Atoms used  : 49

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -8.747                  -8.747          0.000         
2       -8.554                  -8.554          0.000         
3       -8.333                  -8.333          0.000         
4       -8.103                  -8.103          0.000         
5       -7.911                  -7.911          0.000         
6       -7.763                  -7.763          0.000         
7       -7.594                  -7.594          0.000         
8       -7.429                  -7.429          0.000         
9       -7.116                  -7.116          0.000         

Best binding affinity (Pose 1) : -8.747 kcal/mol

Files in this directory:
  CHEMBL341319_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL341319_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL341319_pose_1.pdbqt         — best pose
  CHEMBL341319_pose_9.pdbqt       — worst pose
  CHEMBL341319_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL341319_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
