========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL66031
  PDB target: 8A2D
========================================================================

SMILES:
  Brc1cccc(Nc2ncnc3cc4[nH]cnc4cc23)c1

Binding Pocket:
  Reference ligand / pocket : KXY
  Box center  : (-2.672, -10.605, 21.108) Angstrom
  Box size    : 30.7 x 23.2 x 24.2 Angstrom
  Atoms used  : 49

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -8.463                  -8.463          0.000         
2       -8.296                  -8.296          0.000         
3       -8.134                  -8.134          0.000         
4       -7.968                  -7.968          0.000         
5       -7.866                  -7.866          0.000         
6       -7.808                  -7.808          0.000         
7       -6.985                  -6.985          0.000         
8       -6.892                  -6.892          0.000         
9       -6.565                  -6.565          0.000         

Best binding affinity (Pose 1) : -8.463 kcal/mol

Files in this directory:
  CHEMBL66031_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL66031_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL66031_pose_1.pdbqt         — best pose
  CHEMBL66031_pose_9.pdbqt       — worst pose
  CHEMBL66031_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL66031_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
