========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL93302
  PDB target: 5UG9
========================================================================

SMILES:
  Oc1ccc2c(Nc3cccc(Br)c3)ncnc2c1

Binding Pocket:
  Reference ligand / pocket : 8AM
  Box center  : (-13.870, 14.934, -26.730) Angstrom
  Box size    : 21.7 x 22.4 x 22.7 Angstrom
  Atoms used  : 32

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -8.531                  -8.531          0.000         
2       -7.873                  -7.873          0.000         
3       -7.733                  -7.733          0.000         
4       -7.672                  -7.672          0.000         
5       -7.667                  -7.667          0.000         
6       -7.502                  -7.502          0.000         
7       -7.057                  -7.057          0.000         
8       -6.811                  -6.811          0.000         
9       -6.337                  -6.337          0.000         

Best binding affinity (Pose 1) : -8.531 kcal/mol

Files in this directory:
  CHEMBL93302_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL93302_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL93302_pose_1.pdbqt         — best pose
  CHEMBL93302_pose_9.pdbqt       — worst pose
  CHEMBL93302_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL93302_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
