========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL53062
  PDB target: 5UG9
========================================================================

SMILES:
  COc1cc2c(Nc3cccc(Br)c3)ncnc2cn1

Binding Pocket:
  Reference ligand / pocket : 8AM
  Box center  : (-13.870, 14.934, -26.730) Angstrom
  Box size    : 21.7 x 22.4 x 22.7 Angstrom
  Atoms used  : 32

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -8.272                  -8.272          0.000         
2       -8.136                  -8.136          0.000         
3       -7.983                  -7.983          0.000         
4       -7.971                  -7.971          0.000         
5       -7.802                  -7.802          0.000         
6       -7.784                  -7.784          0.000         
7       -7.673                  -7.673          0.000         
8       -7.424                  -7.424          0.000         
9       -7.358                  -7.358          0.000         

Best binding affinity (Pose 1) : -8.272 kcal/mol

Files in this directory:
  CHEMBL53062_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL53062_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL53062_pose_1.pdbqt         — best pose
  CHEMBL53062_pose_9.pdbqt       — worst pose
  CHEMBL53062_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL53062_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
