========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL5790648
  PDB target: 5UG9
========================================================================

SMILES:
  COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1N1CC2(CN(C)C2)OC1=O

Binding Pocket:
  Reference ligand / pocket : 8AM
  Box center  : (-13.870, 14.934, -26.730) Angstrom
  Box size    : 21.7 x 22.4 x 22.7 Angstrom
  Atoms used  : 32

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -8.931                  -8.931          0.000         
2       -8.892                  -8.892          0.000         
3       -8.722                  -8.722          0.000         
4       -8.465                  -8.465          0.000         
5       -8.082                  -8.082          0.000         
6       -7.720                  -7.720          0.000         
7       -7.649                  -7.649          0.000         
8       -7.639                  -7.639          0.000         
9       -6.852                  -6.852          0.000         

Best binding affinity (Pose 1) : -8.931 kcal/mol

Files in this directory:
  CHEMBL5790648_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL5790648_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL5790648_pose_1.pdbqt         — best pose
  CHEMBL5790648_pose_9.pdbqt       — worst pose
  CHEMBL5790648_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL5790648_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
