========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL174426
  PDB target: 8A2D
========================================================================

SMILES:
  Cn1cnc2cc3c(Nc4cccc(Br)c4)ncnc3cc21

Binding Pocket:
  Reference ligand / pocket : KXY
  Box center  : (-2.672, -10.605, 21.108) Angstrom
  Box size    : 30.7 x 23.2 x 24.2 Angstrom
  Atoms used  : 49

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -9.402                  -9.402          0.000         
2       -9.185                  -9.185          0.000         
3       -8.534                  -8.534          0.000         
4       -8.477                  -8.477          0.000         
5       -8.314                  -8.314          0.000         
6       -8.094                  -8.094          0.000         
7       -7.969                  -7.969          0.000         
8       -7.501                  -7.501          0.000         
9       -7.146                  -7.146          0.000         

Best binding affinity (Pose 1) : -9.402 kcal/mol

Files in this directory:
  CHEMBL174426_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL174426_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL174426_pose_1.pdbqt         — best pose
  CHEMBL174426_pose_9.pdbqt       — worst pose
  CHEMBL174426_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL174426_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
