========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL162034
  PDB target: 8A27
========================================================================

SMILES:
  CN(C)CCNc1cc2c(Nc3cccc(Br)c3)ncnc2cn1

Binding Pocket:
  Reference ligand / pocket : KY9
  Box center  : (23.815, -10.622, -11.554) Angstrom
  Box size    : 30.2 x 20.1 x 26.0 Angstrom
  Atoms used  : 48

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -10.511                 -10.511         0.000         
2       -9.302                  -9.302          0.000         
3       -9.293                  -9.293          0.000         
4       -8.432                  -8.432          0.000         

Best binding affinity (Pose 1) : -10.511 kcal/mol

Files in this directory:
  CHEMBL162034_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL162034_docked_all.pdbqt     — all 4 poses (multi-MODEL)
  CHEMBL162034_pose_1.pdbqt         — best pose
  CHEMBL162034_pose_4.pdbqt       — worst pose
  CHEMBL162034_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL162034_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
