========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL5786982
  PDB target: 5UG9
========================================================================

SMILES:
  CC(C)N1CC2(CN(c3ccc4ncnc(Nc5cccc(Cl)c5F)c4c3)C(=O)O2)C1

Binding Pocket:
  Reference ligand / pocket : 8AM
  Box center  : (-13.870, 14.934, -26.730) Angstrom
  Box size    : 21.7 x 22.4 x 22.7 Angstrom
  Atoms used  : 32

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -9.604                  -9.604          0.000         
2       -9.400                  -9.400          0.000         
3       -9.388                  -9.388          0.000         
4       -8.706                  -8.706          0.000         
5       -8.432                  -8.432          0.000         
6       -8.266                  -8.266          0.000         
7       -8.158                  -8.158          0.000         
8       -8.133                  -8.133          0.000         
9       -7.522                  -7.522          0.000         

Best binding affinity (Pose 1) : -9.604 kcal/mol

Files in this directory:
  CHEMBL5786982_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL5786982_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL5786982_pose_1.pdbqt         — best pose
  CHEMBL5786982_pose_9.pdbqt       — worst pose
  CHEMBL5786982_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL5786982_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
