========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL188762
  PDB target: 8A27
========================================================================

SMILES:
  CCC(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1

Binding Pocket:
  Reference ligand / pocket : KY9
  Box center  : (23.815, -10.622, -11.554) Angstrom
  Box size    : 30.2 x 20.1 x 26.0 Angstrom
  Atoms used  : 48

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -9.465                  -9.465          0.000         
2       -9.185                  -9.185          0.000         
3       -9.107                  -9.107          0.000         
4       -8.508                  -8.508          0.000         
5       -8.418                  -8.418          0.000         
6       -8.195                  -8.195          0.000         
7       -7.522                  -7.522          0.000         
8       -7.457                  -7.457          0.000         
9       -6.940                  -6.940          0.000         

Best binding affinity (Pose 1) : -9.465 kcal/mol

Files in this directory:
  CHEMBL188762_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL188762_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL188762_pose_1.pdbqt         — best pose
  CHEMBL188762_pose_9.pdbqt       — worst pose
  CHEMBL188762_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL188762_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
