========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL341319
  PDB target: 8A27
========================================================================

SMILES:
  CN(CCO)c1cc2ncnc(Nc3cccc(Br)c3)c2cn1

Binding Pocket:
  Reference ligand / pocket : KY9
  Box center  : (23.815, -10.622, -11.554) Angstrom
  Box size    : 30.2 x 20.1 x 26.0 Angstrom
  Atoms used  : 48

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -9.121                  -9.121          0.000         
2       -8.770                  -8.770          0.000         
3       -8.498                  -8.498          0.000         
4       -8.108                  -8.108          0.000         
5       -7.732                  -7.732          0.000         
6       -7.334                  -7.334          0.000         
7       -7.029                  -7.029          0.000         
8       -6.954                  -6.954          0.000         
9       -6.887                  -6.887          0.000         

Best binding affinity (Pose 1) : -9.121 kcal/mol

Files in this directory:
  CHEMBL341319_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL341319_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL341319_pose_1.pdbqt         — best pose
  CHEMBL341319_pose_9.pdbqt       — worst pose
  CHEMBL341319_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL341319_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
