TOP-6 BEST-AFFINITY COMPOUNDS
Gene: EGFR  |  PDB: 5UG9
========================================================================
Rank   Affinity      pIC50     QED       SMILES
------------------------------------------------------------------------
#1     -10.154       9.77      0.712     N#CCC(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
#2     -9.735        10.42     0.626     COC[C@@H]1CN(c2cc3c(Nc4cccc(Cl)c4F)ncnc3cc2OC)C(=O)O1
#3     -9.624        10.70     0.595     COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1N1CC2(CCN(C)CC2)OC1=O
#4     -9.604        9.94      0.638     CC(C)N1CC2(CN(c3ccc4ncnc(Nc5cccc(Cl)c5F)c4c3)C(=O)O2)C1
#5     -9.591        10.77     0.641     CN1CCC2(CC1)CN(c1ccc3ncnc(Nc4cccc(Cl)c4F)c3c1)C(=O)O2
#6     -9.540        10.68     0.563     CCCN1CC2(C1)CN(c1cc3c(Nc4cccc(Cl)c4F)ncnc3cc1OC)C(=O)O2
========================================================================
