========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL127041
  PDB target: 5UG9
========================================================================

SMILES:
  OCCNc1cc2ncnc(Nc3cccc(Br)c3)c2cn1

Binding Pocket:
  Reference ligand / pocket : 8AM
  Box center  : (-13.870, 14.934, -26.730) Angstrom
  Box size    : 21.7 x 22.4 x 22.7 Angstrom
  Atoms used  : 32

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -8.377                  -8.377          0.000         
2       -7.921                  -7.921          0.000         
3       -7.914                  -7.914          0.000         
4       -7.876                  -7.876          0.000         
5       -7.836                  -7.836          0.000         
6       -7.700                  -7.700          0.000         
7       -7.549                  -7.549          0.000         
8       -7.397                  -7.397          0.000         
9       -7.198                  -7.198          0.000         

Best binding affinity (Pose 1) : -8.377 kcal/mol

Files in this directory:
  CHEMBL127041_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL127041_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL127041_pose_1.pdbqt         — best pose
  CHEMBL127041_pose_9.pdbqt       — worst pose
  CHEMBL127041_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL127041_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
