========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL5993268
  PDB target: 8A27
========================================================================

SMILES:
  COC[C@@H]1CN(c2cc3c(Nc4cccc(Cl)c4F)ncnc3cc2OC)C(=O)O1

Binding Pocket:
  Reference ligand / pocket : KY9
  Box center  : (23.815, -10.622, -11.554) Angstrom
  Box size    : 30.2 x 20.1 x 26.0 Angstrom
  Atoms used  : 48

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -9.323                  -9.323          0.000         
2       -9.130                  -9.130          0.000         
3       -7.397                  -7.397          0.000         
4       -7.246                  -7.246          0.000         
5       -6.979                  -6.979          0.000         
6       -6.729                  -6.729          0.000         
7       -6.535                  -6.535          0.000         
8       -6.371                  -6.371          0.000         
9       -6.349                  -6.349          0.000         

Best binding affinity (Pose 1) : -9.323 kcal/mol

Files in this directory:
  CHEMBL5993268_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL5993268_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL5993268_pose_1.pdbqt         — best pose
  CHEMBL5993268_pose_9.pdbqt       — worst pose
  CHEMBL5993268_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL5993268_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
