========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL127082
  PDB target: 8A27
========================================================================

SMILES:
  CNc1cc2ncnc(Nc3cccc(C)c3)c2cn1

Binding Pocket:
  Reference ligand / pocket : KY9
  Box center  : (23.815, -10.622, -11.554) Angstrom
  Box size    : 30.2 x 20.1 x 26.0 Angstrom
  Atoms used  : 48

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -8.928                  -8.928          0.000         
2       -8.869                  -8.869          0.000         
3       -8.403                  -8.403          0.000         
4       -8.241                  -8.241          0.000         
5       -8.171                  -8.171          0.000         
6       -8.089                  -8.089          0.000         
7       -8.011                  -8.011          0.000         
8       -7.844                  -7.844          0.000         
9       -7.258                  -7.258          0.000         

Best binding affinity (Pose 1) : -8.928 kcal/mol

Files in this directory:
  CHEMBL127082_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL127082_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL127082_pose_1.pdbqt         — best pose
  CHEMBL127082_pose_9.pdbqt       — worst pose
  CHEMBL127082_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL127082_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
