========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL166154
  PDB target: 8A27
========================================================================

SMILES:
  CNc1cc2c(Nc3cccc(Cl)c3)ncnc2cn1

Binding Pocket:
  Reference ligand / pocket : KY9
  Box center  : (23.815, -10.622, -11.554) Angstrom
  Box size    : 30.2 x 20.1 x 26.0 Angstrom
  Atoms used  : 48

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -9.810                  -9.810          0.000         
2       -8.724                  -8.724          0.000         
3       -8.511                  -8.511          0.000         
4       -8.244                  -8.244          0.000         
5       -8.094                  -8.094          0.000         
6       -8.032                  -8.032          0.000         
7       -7.757                  -7.757          0.000         
8       -7.741                  -7.741          0.000         
9       -7.368                  -7.368          0.000         

Best binding affinity (Pose 1) : -9.810 kcal/mol

Files in this directory:
  CHEMBL166154_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL166154_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL166154_pose_1.pdbqt         — best pose
  CHEMBL166154_pose_9.pdbqt       — worst pose
  CHEMBL166154_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL166154_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
