========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL93302
  PDB target: 8A2D
========================================================================

SMILES:
  Oc1ccc2c(Nc3cccc(Br)c3)ncnc2c1

Binding Pocket:
  Reference ligand / pocket : KXY
  Box center  : (-2.672, -10.605, 21.108) Angstrom
  Box size    : 30.7 x 23.2 x 24.2 Angstrom
  Atoms used  : 49

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -9.174                  -9.174          0.000         
2       -8.291                  -8.291          0.000         
3       -8.283                  -8.283          0.000         
4       -8.263                  -8.263          0.000         
5       -7.905                  -7.905          0.000         
6       -7.716                  -7.716          0.000         
7       -7.712                  -7.712          0.000         
8       -7.466                  -7.466          0.000         
9       -7.088                  -7.088          0.000         

Best binding affinity (Pose 1) : -9.174 kcal/mol

Files in this directory:
  CHEMBL93302_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL93302_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL93302_pose_1.pdbqt         — best pose
  CHEMBL93302_pose_9.pdbqt       — worst pose
  CHEMBL93302_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL93302_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
