========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL53428
  PDB target: 5UG9
========================================================================

SMILES:
  CN(C)c1cc2ncnc(Nc3cccc(Br)c3)c2cn1

Binding Pocket:
  Reference ligand / pocket : 8AM
  Box center  : (-13.870, 14.934, -26.730) Angstrom
  Box size    : 21.7 x 22.4 x 22.7 Angstrom
  Atoms used  : 32

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -8.707                  -8.707          0.000         
2       -7.939                  -7.939          0.000         
3       -7.928                  -7.928          0.000         
4       -7.461                  -7.461          0.000         
5       -7.397                  -7.397          0.000         
6       -7.378                  -7.378          0.000         
7       -7.350                  -7.350          0.000         
8       -7.001                  -7.001          0.000         
9       -6.741                  -6.741          0.000         

Best binding affinity (Pose 1) : -8.707 kcal/mol

Files in this directory:
  CHEMBL53428_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL53428_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL53428_pose_1.pdbqt         — best pose
  CHEMBL53428_pose_9.pdbqt       — worst pose
  CHEMBL53428_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL53428_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
