========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL93302
  PDB target: 8A27
========================================================================

SMILES:
  Oc1ccc2c(Nc3cccc(Br)c3)ncnc2c1

Binding Pocket:
  Reference ligand / pocket : KY9
  Box center  : (23.815, -10.622, -11.554) Angstrom
  Box size    : 30.2 x 20.1 x 26.0 Angstrom
  Atoms used  : 48

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -9.132                  -9.132          0.000         
2       -8.827                  -8.827          0.000         
3       -8.716                  -8.716          0.000         
4       -8.628                  -8.628          0.000         
5       -8.591                  -8.591          0.000         
6       -8.406                  -8.406          0.000         
7       -8.231                  -8.231          0.000         
8       -8.052                  -8.052          0.000         
9       -7.682                  -7.682          0.000         

Best binding affinity (Pose 1) : -9.132 kcal/mol

Files in this directory:
  CHEMBL93302_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL93302_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL93302_pose_1.pdbqt         — best pose
  CHEMBL93302_pose_9.pdbqt       — worst pose
  CHEMBL93302_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL93302_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
