========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL127082
  PDB target: 5UG9
========================================================================

SMILES:
  CNc1cc2ncnc(Nc3cccc(C)c3)c2cn1

Binding Pocket:
  Reference ligand / pocket : 8AM
  Box center  : (-13.870, 14.934, -26.730) Angstrom
  Box size    : 21.7 x 22.4 x 22.7 Angstrom
  Atoms used  : 32

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -8.204                  -8.204          0.000         
2       -8.196                  -8.196          0.000         
3       -8.084                  -8.084          0.000         
4       -8.030                  -8.030          0.000         
5       -7.995                  -7.995          0.000         
6       -7.828                  -7.828          0.000         
7       -7.771                  -7.771          0.000         
8       -7.622                  -7.622          0.000         
9       -7.332                  -7.332          0.000         

Best binding affinity (Pose 1) : -8.204 kcal/mol

Files in this directory:
  CHEMBL127082_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL127082_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL127082_pose_1.pdbqt         — best pose
  CHEMBL127082_pose_9.pdbqt       — worst pose
  CHEMBL127082_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL127082_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
