========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL5997498
  PDB target: 5UG9
========================================================================

SMILES:
  COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1N1CC2(CCN(C)CC2)OC1=O

Binding Pocket:
  Reference ligand / pocket : 8AM
  Box center  : (-13.870, 14.934, -26.730) Angstrom
  Box size    : 21.7 x 22.4 x 22.7 Angstrom
  Atoms used  : 32

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -9.624                  -9.624          0.000         
2       -9.422                  -9.422          0.000         
3       -9.054                  -9.054          0.000         
4       -8.671                  -8.671          0.000         
5       -8.377                  -8.377          0.000         
6       -8.320                  -8.320          0.000         
7       -8.116                  -8.116          0.000         
8       -8.026                  -8.026          0.000         
9       -7.825                  -7.825          0.000         

Best binding affinity (Pose 1) : -9.624 kcal/mol

Files in this directory:
  CHEMBL5997498_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL5997498_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL5997498_pose_1.pdbqt         — best pose
  CHEMBL5997498_pose_9.pdbqt       — worst pose
  CHEMBL5997498_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL5997498_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
