========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL53156
  PDB target: 5UG9
========================================================================

SMILES:
  CNc1ccc2ncnc(Nc3cccc(Br)c3)c2n1

Binding Pocket:
  Reference ligand / pocket : 8AM
  Box center  : (-13.870, 14.934, -26.730) Angstrom
  Box size    : 21.7 x 22.4 x 22.7 Angstrom
  Atoms used  : 32

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -8.311                  -8.311          0.000         
2       -8.106                  -8.106          0.000         
3       -8.081                  -8.081          0.000         
4       -7.812                  -7.812          0.000         
5       -7.523                  -7.523          0.000         
6       -7.441                  -7.441          0.000         
7       -7.341                  -7.341          0.000         
8       -7.296                  -7.296          0.000         
9       -7.240                  -7.240          0.000         

Best binding affinity (Pose 1) : -8.311 kcal/mol

Files in this directory:
  CHEMBL53156_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL53156_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL53156_pose_1.pdbqt         — best pose
  CHEMBL53156_pose_9.pdbqt       — worst pose
  CHEMBL53156_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL53156_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
