========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL53156
  PDB target: 8A27
========================================================================

SMILES:
  CNc1ccc2ncnc(Nc3cccc(Br)c3)c2n1

Binding Pocket:
  Reference ligand / pocket : KY9
  Box center  : (23.815, -10.622, -11.554) Angstrom
  Box size    : 30.2 x 20.1 x 26.0 Angstrom
  Atoms used  : 48

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -8.349                  -8.349          0.000         
2       -7.994                  -7.994          0.000         
3       -7.838                  -7.838          0.000         
4       -7.668                  -7.668          0.000         
5       -7.664                  -7.664          0.000         
6       -7.403                  -7.403          0.000         
7       -7.177                  -7.177          0.000         
8       -7.133                  -7.133          0.000         
9       -6.937                  -6.937          0.000         

Best binding affinity (Pose 1) : -8.349 kcal/mol

Files in this directory:
  CHEMBL53156_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL53156_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL53156_pose_1.pdbqt         — best pose
  CHEMBL53156_pose_9.pdbqt       — worst pose
  CHEMBL53156_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL53156_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
