========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL5915655
  PDB target: 8A27
========================================================================

SMILES:
  COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1N1C[C@H](CN(C)C)OC1=O

Binding Pocket:
  Reference ligand / pocket : KY9
  Box center  : (23.815, -10.622, -11.554) Angstrom
  Box size    : 30.2 x 20.1 x 26.0 Angstrom
  Atoms used  : 48

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -8.779                  -8.779          0.000         
2       -8.653                  -8.653          0.000         
3       -8.612                  -8.612          0.000         
4       -7.769                  -7.769          0.000         
5       -7.124                  -7.124          0.000         
6       -6.810                  -6.810          0.000         
7       -6.518                  -6.518          0.000         
8       -6.256                  -6.256          0.000         
9       -5.898                  -5.898          0.000         

Best binding affinity (Pose 1) : -8.779 kcal/mol

Files in this directory:
  CHEMBL5915655_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL5915655_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL5915655_pose_1.pdbqt         — best pose
  CHEMBL5915655_pose_9.pdbqt       — worst pose
  CHEMBL5915655_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL5915655_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
