========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL3623279
  PDB target: 5UG9
========================================================================

SMILES:
  COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1N1CCOCC1

Binding Pocket:
  Reference ligand / pocket : 8AM
  Box center  : (-13.870, 14.934, -26.730) Angstrom
  Box size    : 21.7 x 22.4 x 22.7 Angstrom
  Atoms used  : 32

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -8.398                  -8.398          0.000         
2       -8.283                  -8.283          0.000         
3       -8.121                  -8.121          0.000         
4       -7.477                  -7.477          0.000         
5       -7.466                  -7.466          0.000         
6       -7.393                  -7.393          0.000         
7       -7.340                  -7.340          0.000         
8       -7.234                  -7.234          0.000         
9       -7.076                  -7.076          0.000         

Best binding affinity (Pose 1) : -8.398 kcal/mol

Files in this directory:
  CHEMBL3623279_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL3623279_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL3623279_pose_1.pdbqt         — best pose
  CHEMBL3623279_pose_9.pdbqt       — worst pose
  CHEMBL3623279_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL3623279_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
