========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL3814257
  PDB target: 5UG9
========================================================================

SMILES:
  CC(=O)Nc1ccc2ncnc(Nc3ccc(F)c(Cl)c3)c2c1

Binding Pocket:
  Reference ligand / pocket : 8AM
  Box center  : (-13.870, 14.934, -26.730) Angstrom
  Box size    : 21.7 x 22.4 x 22.7 Angstrom
  Atoms used  : 32

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -9.343                  -9.343          0.000         
2       -9.116                  -9.116          0.000         
3       -9.007                  -9.007          0.000         
4       -8.995                  -8.995          0.000         
5       -8.606                  -8.606          0.000         
6       -8.415                  -8.415          0.000         
7       -8.346                  -8.346          0.000         
8       -8.280                  -8.280          0.000         
9       -8.254                  -8.254          0.000         

Best binding affinity (Pose 1) : -9.343 kcal/mol

Files in this directory:
  CHEMBL3814257_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL3814257_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL3814257_pose_1.pdbqt         — best pose
  CHEMBL3814257_pose_9.pdbqt       — worst pose
  CHEMBL3814257_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL3814257_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
