========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL351629
  PDB target: 5UG9
========================================================================

SMILES:
  CN(CC(=O)O)c1cc2c(Nc3cccc(Br)c3)ncnc2cn1

Binding Pocket:
  Reference ligand / pocket : 8AM
  Box center  : (-13.870, 14.934, -26.730) Angstrom
  Box size    : 21.7 x 22.4 x 22.7 Angstrom
  Atoms used  : 32

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -8.611                  -8.611          0.000         
2       -8.377                  -8.377          0.000         
3       -8.117                  -8.117          0.000         
4       -7.604                  -7.604          0.000         
5       -7.355                  -7.355          0.000         
6       -7.319                  -7.319          0.000         
7       -7.288                  -7.288          0.000         
8       -6.852                  -6.852          0.000         
9       -6.842                  -6.842          0.000         

Best binding affinity (Pose 1) : -8.611 kcal/mol

Files in this directory:
  CHEMBL351629_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL351629_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL351629_pose_1.pdbqt         — best pose
  CHEMBL351629_pose_9.pdbqt       — worst pose
  CHEMBL351629_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL351629_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
