========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL2031297
  PDB target: 8A2D
========================================================================

SMILES:
  CN(C)CCC(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1

Binding Pocket:
  Reference ligand / pocket : KXY
  Box center  : (-2.672, -10.605, 21.108) Angstrom
  Box size    : 30.7 x 23.2 x 24.2 Angstrom
  Atoms used  : 49

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -8.960                  -8.960          0.000         
2       -8.941                  -8.941          0.000         
3       -8.058                  -8.058          0.000         
4       -7.975                  -7.975          0.000         
5       -7.916                  -7.916          0.000         
6       -7.766                  -7.766          0.000         
7       -7.634                  -7.634          0.000         
8       -7.606                  -7.606          0.000         
9       -7.383                  -7.383          0.000         

Best binding affinity (Pose 1) : -8.960 kcal/mol

Files in this directory:
  CHEMBL2031297_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL2031297_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL2031297_pose_1.pdbqt         — best pose
  CHEMBL2031297_pose_9.pdbqt       — worst pose
  CHEMBL2031297_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL2031297_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
