========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL50519
  PDB target: 8A2D
========================================================================

SMILES:
  COc1ccc2ncnc(Nc3cccc(Br)c3)c2n1

Binding Pocket:
  Reference ligand / pocket : KXY
  Box center  : (-2.672, -10.605, 21.108) Angstrom
  Box size    : 30.7 x 23.2 x 24.2 Angstrom
  Atoms used  : 49

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -8.156                  -8.156          0.000         
2       -8.143                  -8.143          0.000         
3       -8.001                  -8.001          0.000         
4       -7.783                  -7.783          0.000         
5       -7.598                  -7.598          0.000         
6       -7.557                  -7.557          0.000         
7       -7.545                  -7.545          0.000         
8       -7.327                  -7.327          0.000         
9       -5.812                  -5.812          0.000         

Best binding affinity (Pose 1) : -8.156 kcal/mol

Files in this directory:
  CHEMBL50519_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL50519_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL50519_pose_1.pdbqt         — best pose
  CHEMBL50519_pose_9.pdbqt       — worst pose
  CHEMBL50519_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL50519_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
