========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL4250210
  PDB target: 5UG9
========================================================================

SMILES:
  CNc1ccc(N(C)c2ncnc3occ(C)c23)cc1

Binding Pocket:
  Reference ligand / pocket : 8AM
  Box center  : (-13.870, 14.934, -26.730) Angstrom
  Box size    : 21.7 x 22.4 x 22.7 Angstrom
  Atoms used  : 32

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -7.586                  -7.586          0.000         
2       -6.855                  -6.855          0.000         
3       -6.670                  -6.670          0.000         
4       -6.521                  -6.521          0.000         
5       -6.388                  -6.388          0.000         
6       -6.083                  -6.083          0.000         
7       -5.875                  -5.875          0.000         
8       -5.769                  -5.769          0.000         
9       -5.642                  -5.642          0.000         

Best binding affinity (Pose 1) : -7.586 kcal/mol

Files in this directory:
  CHEMBL4250210_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL4250210_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL4250210_pose_1.pdbqt         — best pose
  CHEMBL4250210_pose_9.pdbqt       — worst pose
  CHEMBL4250210_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL4250210_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
