========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL5915655
  PDB target: 5UG9
========================================================================

SMILES:
  COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1N1C[C@H](CN(C)C)OC1=O

Binding Pocket:
  Reference ligand / pocket : 8AM
  Box center  : (-13.870, 14.934, -26.730) Angstrom
  Box size    : 21.7 x 22.4 x 22.7 Angstrom
  Atoms used  : 32

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -8.964                  -8.964          0.000         
2       -8.803                  -8.803          0.000         
3       -8.778                  -8.778          0.000         
4       -8.682                  -8.682          0.000         
5       -8.484                  -8.484          0.000         
6       -8.250                  -8.250          0.000         
7       -8.146                  -8.146          0.000         
8       -7.767                  -7.767          0.000         
9       -7.627                  -7.627          0.000         

Best binding affinity (Pose 1) : -8.964 kcal/mol

Files in this directory:
  CHEMBL5915655_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL5915655_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL5915655_pose_1.pdbqt         — best pose
  CHEMBL5915655_pose_9.pdbqt       — worst pose
  CHEMBL5915655_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL5915655_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
