TOP-6 BEST-AFFINITY COMPOUNDS
Gene: EGFR  |  PDB: 8A2D
========================================================================
Rank   Affinity      pIC50     QED       SMILES
------------------------------------------------------------------------
#1     -10.419       10.80     0.656     COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1N1CC2(CN(C)C2)OC1=O
#2     -9.940        9.94      0.638     CC(C)N1CC2(CN(c3ccc4ncnc(Nc5cccc(Cl)c5F)c4c3)C(=O)O2)C1
#3     -9.928        10.42     0.626     COC[C@@H]1CN(c2cc3c(Nc4cccc(Cl)c4F)ncnc3cc2OC)C(=O)O1
#4     -9.783        9.18      0.758     CC(=O)Nc1ccc2ncnc(Nc3ccc(F)c(Cl)c3)c2c1
#5     -9.684        11.00     0.591     Cn1cnc2cc3ncnc(Nc4cccc(Br)c4)c3cc21
#6     -9.402        10.60     0.591     Cn1cnc2cc3c(Nc4cccc(Br)c4)ncnc3cc21
========================================================================
