========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL50519
  PDB target: 8A27
========================================================================

SMILES:
  COc1ccc2ncnc(Nc3cccc(Br)c3)c2n1

Binding Pocket:
  Reference ligand / pocket : KY9
  Box center  : (23.815, -10.622, -11.554) Angstrom
  Box size    : 30.2 x 20.1 x 26.0 Angstrom
  Atoms used  : 48

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -8.411                  -8.411          0.000         
2       -8.186                  -8.186          0.000         
3       -7.981                  -7.981          0.000         
4       -7.818                  -7.818          0.000         
5       -7.659                  -7.659          0.000         
6       -7.628                  -7.628          0.000         
7       -7.466                  -7.466          0.000         
8       -7.107                  -7.107          0.000         
9       -6.923                  -6.923          0.000         

Best binding affinity (Pose 1) : -8.411 kcal/mol

Files in this directory:
  CHEMBL50519_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL50519_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL50519_pose_1.pdbqt         — best pose
  CHEMBL50519_pose_9.pdbqt       — worst pose
  CHEMBL50519_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL50519_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
