========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL162034
  PDB target: 8A2D
========================================================================

SMILES:
  CN(C)CCNc1cc2c(Nc3cccc(Br)c3)ncnc2cn1

Binding Pocket:
  Reference ligand / pocket : KXY
  Box center  : (-2.672, -10.605, 21.108) Angstrom
  Box size    : 30.7 x 23.2 x 24.2 Angstrom
  Atoms used  : 49

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -8.384                  -8.384          0.000         
2       -7.929                  -7.929          0.000         
3       -7.793                  -7.793          0.000         
4       -7.261                  -7.261          0.000         
5       -6.853                  -6.853          0.000         
6       -6.674                  -6.674          0.000         
7       -6.634                  -6.634          0.000         
8       -6.393                  -6.393          0.000         
9       -6.369                  -6.369          0.000         

Best binding affinity (Pose 1) : -8.384 kcal/mol

Files in this directory:
  CHEMBL162034_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL162034_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL162034_pose_1.pdbqt         — best pose
  CHEMBL162034_pose_9.pdbqt       — worst pose
  CHEMBL162034_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL162034_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
