========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL5746224
  PDB target: 5UG9
========================================================================

SMILES:
  CN1CCC2(CC1)CN(c1ccc3ncnc(Nc4cccc(Cl)c4F)c3c1)C(=O)O2

Binding Pocket:
  Reference ligand / pocket : 8AM
  Box center  : (-13.870, 14.934, -26.730) Angstrom
  Box size    : 21.7 x 22.4 x 22.7 Angstrom
  Atoms used  : 32

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -9.591                  -9.591          0.000         
2       -9.427                  -9.427          0.000         
3       -9.018                  -9.018          0.000         
4       -8.792                  -8.792          0.000         
5       -8.521                  -8.521          0.000         
6       -8.297                  -8.297          0.000         
7       -8.135                  -8.135          0.000         
8       -7.855                  -7.855          0.000         
9       -7.786                  -7.786          0.000         

Best binding affinity (Pose 1) : -9.591 kcal/mol

Files in this directory:
  CHEMBL5746224_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL5746224_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL5746224_pose_1.pdbqt         — best pose
  CHEMBL5746224_pose_9.pdbqt       — worst pose
  CHEMBL5746224_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL5746224_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
