========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL174426
  PDB target: 8A27
========================================================================

SMILES:
  Cn1cnc2cc3c(Nc4cccc(Br)c4)ncnc3cc21

Binding Pocket:
  Reference ligand / pocket : KY9
  Box center  : (23.815, -10.622, -11.554) Angstrom
  Box size    : 30.2 x 20.1 x 26.0 Angstrom
  Atoms used  : 48

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -10.508                 -10.508         0.000         
2       -9.205                  -9.205          0.000         
3       -8.902                  -8.902          0.000         
4       -8.832                  -8.832          0.000         
5       -8.488                  -8.488          0.000         
6       -8.355                  -8.355          0.000         
7       -8.310                  -8.310          0.000         
8       -7.931                  -7.931          0.000         

Best binding affinity (Pose 1) : -10.508 kcal/mol

Files in this directory:
  CHEMBL174426_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL174426_docked_all.pdbqt     — all 8 poses (multi-MODEL)
  CHEMBL174426_pose_1.pdbqt         — best pose
  CHEMBL174426_pose_8.pdbqt       — worst pose
  CHEMBL174426_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL174426_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
