========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL6054692
  PDB target: 5UG9
========================================================================

SMILES:
  CCCN1CC2(C1)CN(c1cc3c(Nc4cccc(Cl)c4F)ncnc3cc1OC)C(=O)O2

Binding Pocket:
  Reference ligand / pocket : 8AM
  Box center  : (-13.870, 14.934, -26.730) Angstrom
  Box size    : 21.7 x 22.4 x 22.7 Angstrom
  Atoms used  : 32

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -9.540                  -9.540          0.000         
2       -9.076                  -9.076          0.000         
3       -8.824                  -8.824          0.000         
4       -8.719                  -8.719          0.000         
5       -8.582                  -8.582          0.000         
6       -8.173                  -8.173          0.000         
7       -7.901                  -7.901          0.000         
8       -7.641                  -7.641          0.000         
9       -7.623                  -7.623          0.000         

Best binding affinity (Pose 1) : -9.540 kcal/mol

Files in this directory:
  CHEMBL6054692_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL6054692_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL6054692_pose_1.pdbqt         — best pose
  CHEMBL6054692_pose_9.pdbqt       — worst pose
  CHEMBL6054692_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL6054692_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
