========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL174426
  PDB target: 5UG9
========================================================================

SMILES:
  Cn1cnc2cc3c(Nc4cccc(Br)c4)ncnc3cc21

Binding Pocket:
  Reference ligand / pocket : 8AM
  Box center  : (-13.870, 14.934, -26.730) Angstrom
  Box size    : 21.7 x 22.4 x 22.7 Angstrom
  Atoms used  : 32

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -8.959                  -8.959          0.000         
2       -7.999                  -7.999          0.000         
3       -7.970                  -7.970          0.000         
4       -7.934                  -7.934          0.000         
5       -7.640                  -7.640          0.000         
6       -7.459                  -7.459          0.000         
7       -6.956                  -6.956          0.000         
8       -6.623                  -6.623          0.000         
9       -6.408                  -6.408          0.000         

Best binding affinity (Pose 1) : -8.959 kcal/mol

Files in this directory:
  CHEMBL174426_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL174426_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL174426_pose_1.pdbqt         — best pose
  CHEMBL174426_pose_9.pdbqt       — worst pose
  CHEMBL174426_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL174426_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
