========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL355816
  PDB target: 8A2D
========================================================================

SMILES:
  O=C(O)CNc1cc2c(Nc3cccc(Br)c3)ncnc2cn1

Binding Pocket:
  Reference ligand / pocket : KXY
  Box center  : (-2.672, -10.605, 21.108) Angstrom
  Box size    : 30.7 x 23.2 x 24.2 Angstrom
  Atoms used  : 49

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -8.953                  -8.953          0.000         
2       -8.502                  -8.502          0.000         
3       -8.167                  -8.167          0.000         
4       -7.336                  -7.336          0.000         
5       -7.297                  -7.297          0.000         
6       -6.849                  -6.849          0.000         
7       -6.668                  -6.668          0.000         
8       -6.614                  -6.614          0.000         
9       -6.493                  -6.493          0.000         

Best binding affinity (Pose 1) : -8.953 kcal/mol

Files in this directory:
  CHEMBL355816_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL355816_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL355816_pose_1.pdbqt         — best pose
  CHEMBL355816_pose_9.pdbqt       — worst pose
  CHEMBL355816_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL355816_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
