========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL5746224
  PDB target: 8A27
========================================================================

SMILES:
  CN1CCC2(CC1)CN(c1ccc3ncnc(Nc4cccc(Cl)c4F)c3c1)C(=O)O2

Binding Pocket:
  Reference ligand / pocket : KY9
  Box center  : (23.815, -10.622, -11.554) Angstrom
  Box size    : 30.2 x 20.1 x 26.0 Angstrom
  Atoms used  : 48

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -9.272                  -9.272          0.000         
2       -9.230                  -9.230          0.000         
3       -9.216                  -9.216          0.000         
4       -8.964                  -8.964          0.000         
5       -8.904                  -8.904          0.000         
6       -8.748                  -8.748          0.000         
7       -8.465                  -8.465          0.000         
8       -8.416                  -8.416          0.000         
9       -7.976                  -7.976          0.000         

Best binding affinity (Pose 1) : -9.272 kcal/mol

Files in this directory:
  CHEMBL5746224_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL5746224_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL5746224_pose_1.pdbqt         — best pose
  CHEMBL5746224_pose_9.pdbqt       — worst pose
  CHEMBL5746224_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL5746224_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
