========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL5915655
  PDB target: 8A2D
========================================================================

SMILES:
  COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1N1C[C@H](CN(C)C)OC1=O

Binding Pocket:
  Reference ligand / pocket : KXY
  Box center  : (-2.672, -10.605, 21.108) Angstrom
  Box size    : 30.7 x 23.2 x 24.2 Angstrom
  Atoms used  : 49

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -9.318                  -9.318          0.000         
2       -8.032                  -8.032          0.000         
3       -7.906                  -7.906          0.000         
4       -7.645                  -7.645          0.000         
5       -7.521                  -7.521          0.000         
6       -7.466                  -7.466          0.000         
7       -7.427                  -7.427          0.000         
8       -6.949                  -6.949          0.000         
9       -6.764                  -6.764          0.000         

Best binding affinity (Pose 1) : -9.318 kcal/mol

Files in this directory:
  CHEMBL5915655_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL5915655_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL5915655_pose_1.pdbqt         — best pose
  CHEMBL5915655_pose_9.pdbqt       — worst pose
  CHEMBL5915655_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL5915655_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
