========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL127082
  PDB target: 8A2D
========================================================================

SMILES:
  CNc1cc2ncnc(Nc3cccc(C)c3)c2cn1

Binding Pocket:
  Reference ligand / pocket : KXY
  Box center  : (-2.672, -10.605, 21.108) Angstrom
  Box size    : 30.7 x 23.2 x 24.2 Angstrom
  Atoms used  : 49

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -8.552                  -8.552          0.000         
2       -8.486                  -8.486          0.000         
3       -8.385                  -8.385          0.000         
4       -8.344                  -8.344          0.000         
5       -8.332                  -8.332          0.000         
6       -7.960                  -7.960          0.000         
7       -7.768                  -7.768          0.000         
8       -7.762                  -7.762          0.000         
9       -7.677                  -7.677          0.000         

Best binding affinity (Pose 1) : -8.552 kcal/mol

Files in this directory:
  CHEMBL127082_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL127082_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL127082_pose_1.pdbqt         — best pose
  CHEMBL127082_pose_9.pdbqt       — worst pose
  CHEMBL127082_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL127082_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
