========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL355816
  PDB target: 5UG9
========================================================================

SMILES:
  O=C(O)CNc1cc2c(Nc3cccc(Br)c3)ncnc2cn1

Binding Pocket:
  Reference ligand / pocket : 8AM
  Box center  : (-13.870, 14.934, -26.730) Angstrom
  Box size    : 21.7 x 22.4 x 22.7 Angstrom
  Atoms used  : 32

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -7.977                  -7.977          0.000         
2       -7.962                  -7.962          0.000         
3       -7.702                  -7.702          0.000         
4       -7.493                  -7.493          0.000         
5       -7.349                  -7.349          0.000         
6       -6.911                  -6.911          0.000         
7       -6.884                  -6.884          0.000         
8       -6.655                  -6.655          0.000         
9       -6.608                  -6.608          0.000         

Best binding affinity (Pose 1) : -7.977 kcal/mol

Files in this directory:
  CHEMBL355816_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL355816_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL355816_pose_1.pdbqt         — best pose
  CHEMBL355816_pose_9.pdbqt       — worst pose
  CHEMBL355816_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL355816_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
