========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL53753
  PDB target: 8A27
========================================================================

SMILES:
  CNc1cc2c(Nc3cccc(Br)c3)ncnc2cn1

Binding Pocket:
  Reference ligand / pocket : KY9
  Box center  : (23.815, -10.622, -11.554) Angstrom
  Box size    : 30.2 x 20.1 x 26.0 Angstrom
  Atoms used  : 48

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -9.903                  -9.903          0.000         
2       -8.635                  -8.635          0.000         
3       -8.459                  -8.459          0.000         
4       -8.120                  -8.120          0.000         
5       -8.016                  -8.016          0.000         
6       -7.994                  -7.994          0.000         
7       -7.823                  -7.823          0.000         
8       -7.807                  -7.807          0.000         
9       -7.683                  -7.683          0.000         

Best binding affinity (Pose 1) : -9.903 kcal/mol

Files in this directory:
  CHEMBL53753_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL53753_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL53753_pose_1.pdbqt         — best pose
  CHEMBL53753_pose_9.pdbqt       — worst pose
  CHEMBL53753_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL53753_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
