========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL5997498
  PDB target: 8A2D
========================================================================

SMILES:
  COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1N1CC2(CCN(C)CC2)OC1=O

Binding Pocket:
  Reference ligand / pocket : KXY
  Box center  : (-2.672, -10.605, 21.108) Angstrom
  Box size    : 30.7 x 23.2 x 24.2 Angstrom
  Atoms used  : 49

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -8.311                  -8.311          0.000         
2       -7.805                  -7.805          0.000         
3       -7.748                  -7.748          0.000         
4       -7.393                  -7.393          0.000         
5       -7.261                  -7.261          0.000         
6       -7.221                  -7.221          0.000         
7       -7.125                  -7.125          0.000         
8       -7.028                  -7.028          0.000         
9       -7.027                  -7.027          0.000         

Best binding affinity (Pose 1) : -8.311 kcal/mol

Files in this directory:
  CHEMBL5997498_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL5997498_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL5997498_pose_1.pdbqt         — best pose
  CHEMBL5997498_pose_9.pdbqt       — worst pose
  CHEMBL5997498_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL5997498_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
