========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL2031297
  PDB target: 5UG9
========================================================================

SMILES:
  CN(C)CCC(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1

Binding Pocket:
  Reference ligand / pocket : 8AM
  Box center  : (-13.870, 14.934, -26.730) Angstrom
  Box size    : 21.7 x 22.4 x 22.7 Angstrom
  Atoms used  : 32

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -8.754                  -8.754          0.000         
2       -8.754                  -8.754          0.000         
3       -8.474                  -8.474          0.000         
4       -8.374                  -8.374          0.000         
5       -8.212                  -8.212          0.000         
6       -7.839                  -7.839          0.000         
7       -7.789                  -7.789          0.000         
8       -7.758                  -7.758          0.000         
9       -7.485                  -7.485          0.000         

Best binding affinity (Pose 1) : -8.754 kcal/mol

Files in this directory:
  CHEMBL2031297_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL2031297_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL2031297_pose_1.pdbqt         — best pose
  CHEMBL2031297_pose_9.pdbqt       — worst pose
  CHEMBL2031297_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL2031297_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
