========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL50519
  PDB target: 5UG9
========================================================================

SMILES:
  COc1ccc2ncnc(Nc3cccc(Br)c3)c2n1

Binding Pocket:
  Reference ligand / pocket : 8AM
  Box center  : (-13.870, 14.934, -26.730) Angstrom
  Box size    : 21.7 x 22.4 x 22.7 Angstrom
  Atoms used  : 32

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -8.269                  -8.269          0.000         
2       -8.090                  -8.090          0.000         
3       -8.051                  -8.051          0.000         
4       -7.819                  -7.819          0.000         
5       -7.575                  -7.575          0.000         
6       -7.535                  -7.535          0.000         
7       -7.321                  -7.321          0.000         
8       -7.245                  -7.245          0.000         
9       -6.884                  -6.884          0.000         

Best binding affinity (Pose 1) : -8.269 kcal/mol

Files in this directory:
  CHEMBL50519_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL50519_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL50519_pose_1.pdbqt         — best pose
  CHEMBL50519_pose_9.pdbqt       — worst pose
  CHEMBL50519_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL50519_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
