========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL592617
  PDB target: 5UG9
========================================================================

SMILES:
  N#CCC(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1

Binding Pocket:
  Reference ligand / pocket : 8AM
  Box center  : (-13.870, 14.934, -26.730) Angstrom
  Box size    : 21.7 x 22.4 x 22.7 Angstrom
  Atoms used  : 32

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -10.154                 -10.154         0.000         
2       -9.365                  -9.365          0.000         
3       -8.970                  -8.970          0.000         
4       -8.938                  -8.938          0.000         
5       -8.890                  -8.890          0.000         
6       -8.573                  -8.573          0.000         
7       -8.213                  -8.213          0.000         
8       -7.791                  -7.791          0.000         
9       -7.406                  -7.406          0.000         

Best binding affinity (Pose 1) : -10.154 kcal/mol

Files in this directory:
  CHEMBL592617_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL592617_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL592617_pose_1.pdbqt         — best pose
  CHEMBL592617_pose_9.pdbqt       — worst pose
  CHEMBL592617_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL592617_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
