========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL5993268
  PDB target: 5UG9
========================================================================

SMILES:
  COC[C@@H]1CN(c2cc3c(Nc4cccc(Cl)c4F)ncnc3cc2OC)C(=O)O1

Binding Pocket:
  Reference ligand / pocket : 8AM
  Box center  : (-13.870, 14.934, -26.730) Angstrom
  Box size    : 21.7 x 22.4 x 22.7 Angstrom
  Atoms used  : 32

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -9.735                  -9.735          0.000         
2       -9.157                  -9.157          0.000         
3       -8.987                  -8.987          0.000         
4       -8.549                  -8.549          0.000         
5       -8.195                  -8.195          0.000         
6       -8.087                  -8.087          0.000         
7       -7.891                  -7.891          0.000         
8       -7.574                  -7.574          0.000         
9       -6.787                  -6.787          0.000         

Best binding affinity (Pose 1) : -9.735 kcal/mol

Files in this directory:
  CHEMBL5993268_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL5993268_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL5993268_pose_1.pdbqt         — best pose
  CHEMBL5993268_pose_9.pdbqt       — worst pose
  CHEMBL5993268_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL5993268_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
