========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL3623279
  PDB target: 8A2D
========================================================================

SMILES:
  COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1N1CCOCC1

Binding Pocket:
  Reference ligand / pocket : KXY
  Box center  : (-2.672, -10.605, 21.108) Angstrom
  Box size    : 30.7 x 23.2 x 24.2 Angstrom
  Atoms used  : 49

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -9.137                  -9.137          0.000         
2       -8.279                  -8.279          0.000         
3       -8.019                  -8.019          0.000         
4       -7.961                  -7.961          0.000         
5       -7.886                  -7.886          0.000         
6       -7.523                  -7.523          0.000         
7       -7.282                  -7.282          0.000         
8       -7.228                  -7.228          0.000         
9       -6.758                  -6.758          0.000         

Best binding affinity (Pose 1) : -9.137 kcal/mol

Files in this directory:
  CHEMBL3623279_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL3623279_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL3623279_pose_1.pdbqt         — best pose
  CHEMBL3623279_pose_9.pdbqt       — worst pose
  CHEMBL3623279_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL3623279_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
