========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL3814257
  PDB target: 8A27
========================================================================

SMILES:
  CC(=O)Nc1ccc2ncnc(Nc3ccc(F)c(Cl)c3)c2c1

Binding Pocket:
  Reference ligand / pocket : KY9
  Box center  : (23.815, -10.622, -11.554) Angstrom
  Box size    : 30.2 x 20.1 x 26.0 Angstrom
  Atoms used  : 48

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -9.513                  -9.513          0.000         
2       -9.495                  -9.495          0.000         
3       -9.094                  -9.094          0.000         
4       -8.685                  -8.685          0.000         
5       -8.584                  -8.584          0.000         
6       -7.984                  -7.984          0.000         
7       -7.957                  -7.957          0.000         
8       -7.828                  -7.828          0.000         
9       -7.523                  -7.523          0.000         

Best binding affinity (Pose 1) : -9.513 kcal/mol

Files in this directory:
  CHEMBL3814257_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL3814257_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL3814257_pose_1.pdbqt         — best pose
  CHEMBL3814257_pose_9.pdbqt       — worst pose
  CHEMBL3814257_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL3814257_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
