========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL66031
  PDB target: 5UG9
========================================================================

SMILES:
  Brc1cccc(Nc2ncnc3cc4[nH]cnc4cc23)c1

Binding Pocket:
  Reference ligand / pocket : 8AM
  Box center  : (-13.870, 14.934, -26.730) Angstrom
  Box size    : 21.7 x 22.4 x 22.7 Angstrom
  Atoms used  : 32

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -8.782                  -8.782          0.000         
2       -8.408                  -8.408          0.000         
3       -7.906                  -7.906          0.000         
4       -7.367                  -7.367          0.000         
5       -7.180                  -7.180          0.000         
6       -7.171                  -7.171          0.000         
7       -7.009                  -7.009          0.000         
8       -6.671                  -6.671          0.000         
9       -6.504                  -6.504          0.000         

Best binding affinity (Pose 1) : -8.782 kcal/mol

Files in this directory:
  CHEMBL66031_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL66031_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL66031_pose_1.pdbqt         — best pose
  CHEMBL66031_pose_9.pdbqt       — worst pose
  CHEMBL66031_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL66031_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
