========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL53753
  PDB target: 8A2D
========================================================================

SMILES:
  CNc1cc2c(Nc3cccc(Br)c3)ncnc2cn1

Binding Pocket:
  Reference ligand / pocket : KXY
  Box center  : (-2.672, -10.605, 21.108) Angstrom
  Box size    : 30.7 x 23.2 x 24.2 Angstrom
  Atoms used  : 49

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -8.886                  -8.886          0.000         
2       -8.488                  -8.488          0.000         
3       -8.402                  -8.402          0.000         
4       -8.146                  -8.146          0.000         
5       -8.032                  -8.032          0.000         
6       -7.916                  -7.916          0.000         
7       -7.805                  -7.805          0.000         
8       -7.786                  -7.786          0.000         
9       -6.835                  -6.835          0.000         

Best binding affinity (Pose 1) : -8.886 kcal/mol

Files in this directory:
  CHEMBL53753_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL53753_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL53753_pose_1.pdbqt         — best pose
  CHEMBL53753_pose_9.pdbqt       — worst pose
  CHEMBL53753_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL53753_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
