========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL166154
  PDB target: 5UG9
========================================================================

SMILES:
  CNc1cc2c(Nc3cccc(Cl)c3)ncnc2cn1

Binding Pocket:
  Reference ligand / pocket : 8AM
  Box center  : (-13.870, 14.934, -26.730) Angstrom
  Box size    : 21.7 x 22.4 x 22.7 Angstrom
  Atoms used  : 32

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -8.458                  -8.458          0.000         
2       -7.891                  -7.891          0.000         
3       -7.881                  -7.881          0.000         
4       -7.767                  -7.767          0.000         
5       -7.619                  -7.619          0.000         
6       -7.365                  -7.365          0.000         
7       -7.060                  -7.060          0.000         
8       -6.962                  -6.962          0.000         
9       -6.851                  -6.851          0.000         

Best binding affinity (Pose 1) : -8.458 kcal/mol

Files in this directory:
  CHEMBL166154_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL166154_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL166154_pose_1.pdbqt         — best pose
  CHEMBL166154_pose_9.pdbqt       — worst pose
  CHEMBL166154_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL166154_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
