========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL127041
  PDB target: 8A27
========================================================================

SMILES:
  OCCNc1cc2ncnc(Nc3cccc(Br)c3)c2cn1

Binding Pocket:
  Reference ligand / pocket : KY9
  Box center  : (23.815, -10.622, -11.554) Angstrom
  Box size    : 30.2 x 20.1 x 26.0 Angstrom
  Atoms used  : 48

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -8.547                  -8.547          0.000         
2       -8.407                  -8.407          0.000         
3       -8.201                  -8.201          0.000         
4       -7.972                  -7.972          0.000         
5       -7.719                  -7.719          0.000         
6       -7.695                  -7.695          0.000         
7       -7.438                  -7.438          0.000         
8       -7.437                  -7.437          0.000         
9       -7.419                  -7.419          0.000         

Best binding affinity (Pose 1) : -8.547 kcal/mol

Files in this directory:
  CHEMBL127041_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL127041_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL127041_pose_1.pdbqt         — best pose
  CHEMBL127041_pose_9.pdbqt       — worst pose
  CHEMBL127041_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL127041_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
