========================================================================
  DOCKING RESULTS
  Compound  : CHEMBL341319
  PDB target: 5UG9
========================================================================

SMILES:
  CN(CCO)c1cc2ncnc(Nc3cccc(Br)c3)c2cn1

Binding Pocket:
  Reference ligand / pocket : 8AM
  Box center  : (-13.870, 14.934, -26.730) Angstrom
  Box size    : 21.7 x 22.4 x 22.7 Angstrom
  Atoms used  : 32

Pose    Affinity (kcal/mol)     RMSD lb (A)     RMSD ub (A)   
------------------------------------------------------------
1       -8.608                  -8.608          0.000         
2       -7.824                  -7.824          0.000         
3       -7.488                  -7.488          0.000         
4       -7.486                  -7.486          0.000         
5       -7.328                  -7.328          0.000         
6       -7.238                  -7.238          0.000         
7       -7.081                  -7.081          0.000         
8       -7.078                  -7.078          0.000         
9       -6.822                  -6.822          0.000         

Best binding affinity (Pose 1) : -8.608 kcal/mol

Files in this directory:
  CHEMBL341319_ligand.pdbqt         — prepared ligand PDBQT
  CHEMBL341319_docked_all.pdbqt     — all 9 poses (multi-MODEL)
  CHEMBL341319_pose_1.pdbqt         — best pose
  CHEMBL341319_pose_9.pdbqt       — worst pose
  CHEMBL341319_best_pose.pdbqt      — best pose (single MODEL)
  CHEMBL341319_complex.pdb          — protein + best pose (PyMOL ready)
========================================================================
